{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true,
    "ignore": []
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "indentStyle": "space",
    "attributePosition": "auto",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf",
    "ignore": []
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    },
    "ignore": []
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "bracketSpacing": true,
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  }
}
